# Team-NaviBuzz

./: README.md
android-app-helloworld/: README.md
android-app-helloworld-master/app/: build.gradle  local.properties
android-app-helloworld-master/app/src/androidTest/java/com/navisens/demo/android_app_helloworld/: ExampleInstrumentedTest.java
android-app-helloworld-master/app/src/main/: AndroidManifest.xml
android-app-helloworld-master/app/src/main/java/com/navisens/demo/android_app_helloworld/: DeletePathActivity.java  EditPathActivity.java  MainActivity.java  RecordPathActivity.java  ReplayPathActivity.java  SavePathActivity.java  SelectEditablePath.java  SelectPathActivity.java  StartingScreen.java  Utils.java
android-app-helloworld-master/app/src/main/java/com/navisens/demo/android_app_helloworld/database_obj/: CoordinatePoint.java  GPSPoint.java  Landmark.java  Path.java  PathDao.java  PathDatabase.java  PathPoint.java  PathPointDao.java
android-app-helloworld-master/app/src/main/java/com/navisens/demo/android_app_helloworld/utils/: Constants.java  ErrorState.java  FollowLocationSource.java  Utils.java
android-app-helloworld-master/app/src/main/res/layout/: activity_delete_path.xml  activity_edit_path.xml  activity_main.xml  activity_record_path.xml  activity_replay_path.xml  activity_save_path.xml  activity_select_path.xml  activity_starting_screen.xml  path_card.xml  path_card_dist.xml  path_name_dialog.xml  path_point_double_card.xml  path_point_double_card_editable.xml  path_point_single_card_editable.xml
android-app-helloworld-master/app/src/main/res/values/: colors.xml
android-app-helloworld-master/app/src/test/java/com/navisens/demo/android_app_helloworld/: ExampleUnitTest.java  UtilsUnitTests.java
android-app-helloworld/app/: build.gradle
android-app-navibuzz/: build.gradle
android-app-navibuzz/app/: build.gradle
(+35 files in other folders)
