<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordPathActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="500dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/see_debug_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See debug text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/receiveMotionDnaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="DebugText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/see_debug_text" />

    <TextView
        android:id="@+id/reportStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiveMotionDnaTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/record_landmark"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Record Landmark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportStatusTextView"
        app:layout_constraintVertical_bias="0.01" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/record_instruction"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Record Instruction"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_landmark"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/landmark_name"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Landmark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/record_landmark"
        app:layout_constraintEnd_toStartOf="@id/record_landmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <EditText
        android:id="@+id/instruction_text"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Instruction"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/record_instruction"
        app:layout_constraintEnd_toStartOf="@id/record_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_record_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Start Recording Path"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_instruction"
        app:layout_constraintVertical_bias="0.1"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop_record_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="Stop Recording Path"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_record_btn"
        app:layout_constraintVertical_bias="0.1"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>